{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev --port 8788 --inspector-port 9229",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply cf-saas-template --local",
    "db:migrate:prod": "wrangler d1 migrations apply cf-saas-template --remote",
    "db:seed": "node scripts/seed.mjs",
    "db:reset": "rm -rf .wrangler/state && wrangler d1 migrations apply cf-saas-template --local && node scripts/seed.mjs",
    "db:studio": "drizzle-kit studio",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@noble/hashes": "^2.0.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260305.0",
    "@types/node": "^24.10.15",
    "drizzle-kit": "^0.31.9",
    "typescript": "^5.9.3",
    "wrangler": "^4.69.0"
  }
}
